FROM python:3.13.2

WORKDIR /app

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy project files
COPY backend/ .

# Expose port
EXPOSE 8000

# Collect static files
RUN python manage.py collectstatic --noinput

# Create entrypoint script
RUN echo '#!/bin/bash\n\
python manage.py migrate\n\
gunicorn backend.wsgi:application --bind 0.0.0.0:8000\n'\
> /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Run with entrypoint script
CMD ["/app/entrypoint.sh"]